{
  "name": "gatsby-starter-photo-book",
  "private": true,
  "description": "A Gatsby starter for sharing photosets.",
  "version": "1.0.0",
  "author": "Josh Cox <uberthoth@gmail.com>",
  "dependencies": {
    "es6-promise": "^4.2.6",
    "gatsby": "^2.1.19",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-manifest": "^2.0.20",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sharp": "^2.0.23",
    "gatsby-plugin-styled-jsx": "^3.0.4",
    "gatsby-plugin-styled-jsx-postcss": "^2.0.2",
    "gatsby-plugin-typescript": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-sharp": "^2.1.15",
    "lodash.throttle": "^4.1.1",
    "node-fetch": "^2.3.0",
    "postcss-nested": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.7.0",
    "screenfull": "^4.2.0",
    "styled-jsx": "^3.2.1",
    "typeface-open-sans": "0.0.54"
  },
  "devDependencies": {
    "postcss-easy-media-query": "^1.0.0",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "fetchUnsplash": "node scripts/fetchUnsplash.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
